# Configurações do Servidor
PORT=3030
NODE_ENV=development

# Configurações do Banco de Dados
DB_HOST=localhost
DB_USER=sandonas
DB_PASSWORD=sandonas
DB_NAME=sao_joao_db
DB_PORT=3306

# Configurações JWT
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
JWT_EXPIRATION=24h

# Configurações de Email
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=seu-email@example.com
EMAIL_PASS=sua-senha-de-email
EMAIL_FROM=Sao Joao Web <noreply@saojoaoweb.com>
